1. der / die / das (def. art.) the; (dem. pron.)  that, those; (rel. pron) who, that
2. und (conj.) and
3. sein (verb) to be; (aux./perfect tense)
4. in (prep.) in [variation: im  in the]
5. ein (indef. art.) a, an; (pron.) one (of)
6. zu (prep.) to, at; (adv.) too
7. haben (verb) to have; (aux./perfect tense)
8. ich (pers. pron.) I
9. werden (verb) to become; (aux./future tense); ; (aux./passive voice)
10. sie (pron.) she, her; they, them; Sie (pron.) you (formal) 
11. von (prep.) from, of
12. nicht (adv.) not
13. mit (prep.) with 
14. es (pron.) it
15. sich (refl. pron.) -self
16. auch (adv.) also, too 
17. auf (prep.) on, at, in
18. für (prep.) for
19. an (prep.) at, on [variation: am  at/on the]
20. er (pron.) he
21. so (adv.) so; thus, this way, such
22. dass (conj.) that
23. können (verb) can, to be able 
24. dies (pron.) this, that
25. als (conj.) as, when; (adv.) than
26. ihr (pron.) you, her; (poss. adj.) her, their, hers, theirs; Ihr (poss. adj.) your (formal) 
27. ja (adv.) yes; certainly, really 
28. wie (adv.) how; as
29. bei (prep.) by, with, at
30. oder (conj.) or 
31. wir (pron.) we
32. aber (conj.) but; (adv./flavoring particle) 
33. dann (adv.) then 
34. man (pron.) one, you
35. da (adv.) there; (conj.) because
36. sein (poss. adj.) his, its
37. noch (adv.) still, yet
38. nach (prep.) after, toward
39. was (pron.) what
40. also (adv.) so, therefore 
41. aus (prep.) out, out of, from
42. all (pron.) all
43. wenn (conj.) if, when
44. nur (adv.) only 
45. müssen (verb) to have to, must
46. sagen (verb) to say
47. um (prep.) around, at [variation: um ... zu  in order to]
48. über (prep.) above, over, about
49. machen (verb) to do, make
50. kein (pron.) no, not a/an
51. Jahr das, -e (noun) year
52. du (pron.) you
53. mein (poss. adj.) my
54. schon (adv.) already; (adv./flavoring particle) 
55. vor (prep.) in front of, before, ago
56. durch (prep.) through
57. geben (verb) to give
58. mehr (adv.) more
59. andere, anderer, anderes (adj./pron.) other
60. viel (adj./pron.) much, a lot, many 
61. kommen (verb) to come
62. jetzt (adv.) now
63. sollen (verb) should, ought to
64. mir (pron.) me 
65. wollen (verb) to want
66. ganz (adj.) whole, all the; (adv.) quite
67. mich (pron.) me
68. immer (adv.) always
69. gehen (verb) to go
70. sehr (adv.) very
71. hier (adv) here
72. doch (adv.) however, still; (adv./flavoring particle) 
73. bis (prep./conj.) until
74. groß (adj.) big, large, great
75. wieder (adv.) again
76. Mal das, -e (noun) time; mal (conj.) times [math]; (adv.) time(s); once; just
77. zwei (num.) two
78. gut (adj.) good
79. wissen (verb) to know
80. neu (adj.) new
81. sehen (verb) to see
82. lassen (verb) to let, allow, have (something) done
83. uns (pron.) us
84. weil (conj.) because 
85. unter (prep.) under
86. denn (conj.) because; (adv./flavoring particle) 
87. stehen (verb) to stand
88. jede, jeder, jedes (art./pron.) every, each
89. Beispiel, das, -e (noun) example
90. Zeit, die (noun) time
91. erste, erster, erstes (adj.) first
92. ihm (pron.) him, it
93. ihn (pron.) him
94. wo (adv.) where 
95. lang (adj.) long; lange (adv.) for a long time
96. eigentlich (adv.) actually; (adj.) actual, real 
97. damit (adv.) with it; (conj.) so that
98. selbst, selber (pron.) -self; (adv.) even
99. unser (poss. adj.) our
100. oben (adv.) above, up there